===========================================================================
 Matlab
===========================================================================
Demos:
 demo_COL_DIST.m
 
Functions:
 COL_DIST.m
 deltaE2000.m
 RGB_to_color_terms.m
 check_RGB.m
===========================================================================

===========================================================================
 Other libs
===========================================================================
FastEMD/ folder
===========================================================================

===========================================================================
 Data files
===========================================================================
w2c.mat
===========================================================================

===========================================================================
 Other stuff
===========================================================================
 README.txt
 LICENSE.txt
 DIRECTORY_LISTING.txt
===========================================================================

